<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    header{
        background-color: #262626;
    }
    body{
        background-image: ;
        overflow: hidden;
        background-repeat: no-repeat;
    }
    li{
        list-style: none;
    }
    a{
        color: white;
        text-decoration: none;
    }
    .navbar{
        min-height: 70px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 25px;
    }
    .nav-menu{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 60px;
    }
    .nav-branding{
        font-size: 2rem;
    }
    .nav-link{
        transition: 0.7s ease;
    }
    .nav-link:hover{
        color: dodgerblue;
    }
    .hamburger{
        display: none;
        cursor: pointer;
    }
    .bar{
        display: block;
        width: 35px;
        height: 3px;
        margin: 5px auto;
        -webkit-transition: all 0.3s ;
        transition: all 0.3s;
        background-color: white;
    }
    @media (max-width:768px){
        .hamburger{
            display: block;
        }
        .hamburger.active .bar:nth-child(2){
            opacity: 0;
        }
        .hamburger.active .bar:nth-child(1){
            transform: translateY(8px) rotate(45deg);
        }
        .hamburger.active .bar:nth-child(3){
            transform: translateY(-8px) rotate(-45deg);
        }
        .nav-menu{
            position: fixed;
            right: -100%;
            top: 70px;
            display: block;
            padding-top: 15%;
            line-height: 12px;
            text-align: center;
            background: #262626;
            opacity: 0.5;
            width: 50%;
            font-size: larger;
            height: 500px;
            text-align: center;
            transition: 0.4s;
        }
        .nav-item{
            margin:16px 0;   
        }
        .nav-menu.active{
            right: 0;
        }
    }
    h2{
        padding: 24px 12px;
    }

</style>
<body>
    <header>
        <nav class="navbar">
            <a href="" class="nav-branding">NAV.</a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Skills</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <h2>Resize the Window to see Hamburger Effect</h2>
    <script>
        const hamburger = document.querySelector('.hamburger');
        const navmenu = document.querySelector('.nav-menu');
        hamburger.addEventListener('click',() =>{
            hamburger.classList.toggle('active');
            navmenu.classList.toggle('active');
        })

        document.querySelectorAll(".nav-link").forEach(n => n.addEventListener('click',()=>{
            hamburger.classList.remove('active');
            navmenu.classList.remove('active');
        }))


    </script>
</body>
</html>