<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 95vh;
    }
    .card{
        position: relative;
        width: 600px;
        height: 350px;
        border-radius: 20px;
        align-items: center;
        transition: 0.5s;
    }
    .card .circle{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        overflow: hidden;
    }
    .card .circle::before{

        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: red;
        clip-path: circle(120px at center);
        transition: 0.5s;
    }
    .card:hover .circle:before{
        background-color: blue;
        clip-path: circle(400px at center);

    }
    .card .circle1{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        overflow: hidden;
    }
    .card .circle1::before{

        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color:crimson;
        clip-path: circle(120px at center);
        transition: 0.5s;
    }
    .card:hover .circle1:before{
        background-color: black;
        clip-path: circle(400px at center);

    }
    .card img{
        position: absolute;
        left: 50%;
        top: 50%;
        height: 300px;
        transform: translate(-50%,-50%);
        transition: 0.5s;
    }
    .card:hover img{
        left: 77%;
        height: 500px;
    }
    .card .content{
        position: absolute;
        width: 50%;
        left: 20%;
        padding: 20px 20px 20px 40px;
        transition: 0.5s;
        opacity: 0;
        visibility: hidden;
    }
    .card:hover .content{
        left: 0;
        opacity: 1;
        visibility: visible;
    }
    .card .content h2{
        color: white;
        text-transform: uppercase;
        font-size: 2rem;
        line-height: 1rem;
    }
    .card .content p{
        color: white;
    }
    .card .content a{
        position: relative;
        padding: 10px 20px;
        border-radius: 10px;
        background-color: #fff;
        margin-top: 20px;
        color: #111;
        display: inline-block;
        text-decoration: none;
    }


</style>
<body>
    <div class="card">
        <div class="circle"></div>
        <div class="content">
            <h2>Pepsi cola</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores obcaecati illum ut quas perferendis voluptate earum explicabo excepturi, temporibus assumenda quod expedita sequi repellat nihil in deleniti. Quidem, quae alias!</p>
            <a href="#">Buy Now</a>
        </div>
        <img src="./images/can-pepsi.png" alt="">  
    </div>
    <div class="card">
        <div class="circle1"></div>
        <div class="content">
            <h2>Black Cola</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores obcaecati illum ut quas perferendis voluptate earum explicabo excepturi, temporibus assumenda quod expedita sequi repellat nihil in deleniti. Quidem, quae alias!</p>
            <a href="#">Buy Now</a>
        </div>
        <img src="./images/can-pepsi-zero-sugar.png" alt="">  
    </div>
    
</body>
</html>