<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        background-color:#090979;
        color: white;
    }
    html{
        background-image: url(./images/udemyimage.jpg);
        background-position: cover;
    }
    .container{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        border: 1px solid black;
        box-shadow: 2px 2px 8px rgba(0,0,0,0.3);
        border-radius: 8px 8px 0 0;
        color: white;
    }
    #result{
        margin-top: 0.8rem;
        border-radius: 10px;
        background-color: white;
        color:black;
        border-radius: 8px 8px 0 0;
        padding: 40px;
        font-size: 2rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .buttons{
        display: flex;
        flex-direction: column;
        gap:1px;
        flex-wrap: nowrap;
    }
    .row{
        display: flex;
        justify-content: space-around;
        gap: 3px;
    }
    .row button{
        width: 75px;
        height: 75px;
        border-radius: 50% ;
        box-shadow: 0 4px 16px skyblue;
        outline: none;
        border: none;
        font-size: 20px;
        text-align: center;
        transition: 0.2s all linear;
    }
    .row button:hover{
        background-color:blue;
        transform: scale(1.1);
    }
    .row button:active{
        background-color:;
    }
</style>
<body>
    <div class="container">
        <div class="result">
            <p id="result">0</p>
        </div>
        <div class="buttons">
            <div class="row">
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>+</button>
            </div>
            <div class="row">
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>-</button>
            </div>
            <div class="row">
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>*</button>
            </div>
            <div class="row">
                <button>C</button>
                <button>0</button>
                <button>=</button>
                <button>/</button>
            </div>
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>