<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temparature Convertor</title>
</head>
<link rel="icon" href="./images/download.png">
<style>
    *{
        padding: 0;
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    body{
        background-color: bisque;
    }
    .container{
        border: 1px solid black;
        border: none;
        width: 450px;
        background-color: #ece6db;
        padding: 70px 40px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        box-shadow: 0 20px 25px rgba(226,156,63,0.25);
        border-radius: 8px;
        font-size: 18px;
        transition: 0.5s;
    }
    .input-box{
        width: 51%;
        margin-left: 95px;
        margin-bottom: 42px;
    }
    input{
        width: 100%;
        height: 50px;
        border-radius: 9px;
        border: 2px solid #ece6db;
        outline: none;
        margin-top: 8px;
        padding: 0 10px;
    }
    label{
        font-size: 20px;
        font-weight: 600;
        border: 2px dashed #e9e5e5;
        border-radius: 3px;
    }
    input:focus{
        border-radius: 2px dashed #d2d2d2;
        background-color: #d2d2d2;
    }
    b{
        color: blue;
    }
    @media (max-width:600px) {
        label{
            font-size: 15px;
        }
        input{
            width: 90%;
            height: 40px;
        }

        
    }
</style>
<body>
    <div class="container">
        <div class="input-box">
            <label for="" >Celsius <b><sup>0</sup>C</b></label>
            <input type="number" id="celsius" oninput="celToFarandKel()">
        </div>
        <div class="input-box">
            <label for="">Fahrenheit <b><sup>0</sup>F</b></label>
            <input type="number" id="fahrenheit" oninput="FarToceland()">
        </div>
        <div class="input-box">
            <label for="">Kelvin <b>K</b></label>
            <input type="number" id="Kelvin" oninput="KelToCelandFar()">
        </div>
    </div>
    <script>
        let celsius = document.getElementById('celsius');
        let fahrenheit = document.getElementById('fahrenheit');
        let Kelvin = document.getElementById('Kelvin');


        function celToFarandKel(){
            let output1 = (parseFloat(celsius.value) * 9/5) + 32 ;
            let output2 = (parseFloat(celsius.value) + 273) ;
            fahrenheit.value = output1;
            Kelvin.value = output2;

        }
        function FarToceland(){
            let output1 = (parseFloat(fahrenheit.value)-32) * 5/9;
            let output2 = (parseFloat(fahrenheit.value) + 256);
            celsius.value = output1;
            Kelvin.value = output2;
        }
        function KelToCelandFar(){
            let output1 = (parseFloat(Kelvin.value) - 273);
            let output2 = (parseFloat(Kelvin.value) - 256);
            celsius.value = output1;
            fahrenheit.value = output2;
        }

    </script>
</body>
</html>