<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    body{
        background: linear-gradient(
            to left ,
            skyblue,
            skyblue,
            green,
            green
        ) ;
    }
    .container{
        font-size: 2rem;
        text-align: center;
    }
    .wrapper{
        margin-top:200px;
        display:flex;
        justify-content: center;
        align-items: center;
        list-style: none;
        position: relative;
        top: 50%;
    }
    .wrapper .icon{
        position: relative;
        background:transparent;
        border-radius: 50%;
        padding: 15px;
        margin: 10px;
        width: 50px;
        height: 50px;
        font-size: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 10px 10px rgba(0,0,0,0.1);
        cursor: pointer;
        transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    .wrapper .tooltip{
        position: absolute;
        top: 0;
        font-size: 14px;
        background: #ffffff;
        color: #ffffff;
        padding: 5px 8px;
        border-radius: 15px;
        border-color: red;
        box-shadow: 0 10px 10px rgba(0,0,0,0.1);
        opacity: 0;
        pointer-events: none;
        transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    .wrapper .tooltip::before{
        position: absolute;
        content: '';
        height: 8px;
        width: 8px;
        background: #ffffff;
        bottom: -3px;
        left: 50%;
        transform: translate(-50%) rotate(45deg);
        transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    .wrapper .icon:hover .tooltip{
        top: -45px;
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }
    @media (max-width:600px) {
        .wrapper .icon:hover .tooltip{
            right: -45px;
        }
        .wrapper{
            display: block;
        } 
    }
    .wrapper .icon:hover span,
    .wrapper .icon:hover .tooltip{
        text-shadow: 0px -1px 0px rgba(0,0,0,0.1);
    }
    .wrapper .facebook:hover span,
    .wrapper .facebook:hover .tooltip,
    .wrapper .facebook:hover .tooltip::before{
        color: #1877F2;
    }
    .wrapper .twitter:hover span,
    .wrapper .twitter:hover .tooltip,
    .wrapper .twitter:hover .tootip::before{
        color: skyblue;
    }
    .wrapper .linkedin:hover span,
    .wrapper .linkedin:hover .tooltip,
    .wrapper .linkedin:hover .tooltip::before{
        color: #1877F2;
    }
    .wrapper .github:hover span,
    .wrapper .github:hover .tooltip,
    .wrapper .github:hover .tooltip::before{
        color: black;
    }
    .wrapper .instagram:hover span,
    .wrapper .instagram:hover .tooltip,
    .wrapper .instagram:hover .tooltip::before{
        color: #E4405F;
    }
    .wrapper .youtube:hover span,
    .wrapper .youtube:hover .tooltip,
    .wrapper .youtube:hover .tooltip::before{
        color: red;

    }
    .wrapper .whatsapp:hover span,
    .wrapper .whatsapp:hover .tooltip,
    .wrapper .whatsapp:hover .tooltip::before{
        color: green;
    
    }
    h1{
        color:black;
    }

</style>
<body>
    <section class="container">
        <h1>Tooltip Icons</h1>
        <ul class="wrapper">
            <li class="icon facebook">
                <span class="tooltip">facebook</span>
                <span><i class="fab fa-facebook"></i></span>
            </li>
            <li class="icon twitter">
                <span class="tooltip">twitter</span>
                <span><i class="fab fa-twitter"></i></span>
            </li>
            <li class="icon linkedin">
                <span class="tooltip">linkedin</span>
                <span><i class="fab fa-linkedin"></i></span>
            </li>
            <li class="icon github">
                <span class="tooltip">github</span>
                <span><i class="fab fa-github"></i></span>
            </li>
            <li class="icon instagram">
                <span class="tooltip">instagram</span>
                <span><i class="fab fa-instagram"></i></span>
            </li>
            <li class="icon youtube">
                <span class="tooltip">youtube</span>
                <span><i class="fab fa-youtube"></i></span>
            </li>
            <li class="icon whatsapp">
                <span class="tooltip">whatsapp</span>
                <span><i class="fab fa-whatsapp"></i></span>
            </li>
        </ul>
    </section>
</body>
</html>